<html>

<h1>Gestion de conflits</h1>

<body>
	Pratique sur la gestion de conflits
	<ol>
	<li>Modification du meme fichier par 2 auteurs différents</li>
	<ul>
	<li>Création de conflit bien gerer:on choisit l'une des deux versions</li>
	</ul>
	<li>Faire un revert sur un commit qui vient d'ajouter 2 fichiers</li>
	</ol>
	
</body>

</html>